NODE_ENV=production
HOST=0.0.0.0
PORT=5051
APP_KEYS=og6F6EVZdZFyhhQjwl5r9A==,gHT8kwA3i8wTIhu08Xz5zA==,8AWBCzgrnD2ZE8WIkBCA4Q==,gXrKSezBxFZ385tZHhYLBA==
API_TOKEN_SALT=at4zhFzPz6RD8GRdQBjRnw==
JWT_SECRET=m9ZfWNEvsQKc7S9ynMi+KA==
ADMIN_JWT_SECRET=iBiEMZC5vkBWbK4FPwDPQA==
OUT_SECRET=iBiEMZC5vkBWbK4FPwDPQA==
TRANSFER_TOKEN_SALT=ckuPw/qEtM+CCAb+8E0N/g==
# Database
DATABASE_CLIENT=mysql
DATABASE_NAME=herkeseweb_ecommerce
DATABASE_FILENAME=herkeseweb_ecommerce
DATABASE_HOST=213.238.182.18
DATABASE_PORT=3306
DATABASE_USERNAME=herkeseweb_ecommerce
DATABASE_PASSWORD=QxOlapLWW9h3GC91


FILE_UPLOAD_URL=https://upload.domain.com/
