NODE_ENV=development

# Server
HOST=0.0.0.0
PORT=5051

# Secrets
APP_KEYS=u1pHMU2O9raavPJcDWyqlQ==,b6LoIhvoB80S3EmfoIfVYw==,crHY86MGphcFS58cWAeppg==,ukoyqP7b6DbEEvXjoYJx+w==
API_TOKEN_SALT=ETK6OrSiwt7jh50r2Dqpkg==
ADMIN_JWT_SECRET=8MBLrnwe6652qpTHCqwyBg==
TRANSFER_TOKEN_SALT=X1FI7E0x12q4ebywQq9TfQ==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapiCommerce
DATABASE_USERNAME=newstrapiUser
DATABASE_PASSWORD=135!A112A
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=AE+RyTmbwfGFArQ+qwcX+A==


 