HOST=0.0.0.0
PORT=5051
APP_KEYS=og6F6EVZdZFyhhQjwl5r9A==,gHT8kwA3i8wTIhu08Xz5zA==,8AWBCzgrnD2ZE8WIkBCA4Q==,gXrKSezBxFZ385tZHhYLBA==
API_TOKEN_SALT=at4zhFzPz6RD8GRdQBjRnw==
ADMIN_JWT_SECRET=iBiEMZC5vkBWbK4FPwDPQA==
TRANSFER_TOKEN_SALT=ckuPw/qEtM+CCAb+8E0N/g==
# Database
DATABASE_CLIENT=mysql
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=strapiCommerce
DATABASE_USERNAME=newstrapiUser
DATABASE_PASSWORD=135!A112A
DATABASE_SSL=false
JWT_SECRET=vahwlON9+Mm0/+nd2QExoA==